# atp.ApiAutomation.Portfolio

./: .gitignore  README.md
.github/workflows/: dotnet-test.yml
atp.ApiAutomation.Framework/: SetupFixture.cs  appsettings1.json  atp.ApiAutomation.Framework.csproj  atp.ApiAutomation.Framework.sln  atp.ApiAutomation.Portfolio.runsettings
atp.ApiAutomation.Framework/.github/workflows/: dotnet-test.yml
atp.ApiAutomation.Framework/Configurations/: ApiSettings.cs
atp.ApiAutomation.Framework/Data/: EmployeeGenerator.cs
atp.ApiAutomation.Framework/Models/: CreateEmployeeModel.cs
atp.ApiAutomation.Framework/Services/: BaseService.cs
atp.ApiAutomation.Framework/Services/Employees/: EmployeeEndpoints.cs  EmployeesService.cs
atp.ApiAutomation.Framework/Services/Simulate/: SimulateEndpoints.cs  SimulateService.cs
atp.ApiAutomation.Framework/Tests/: BaseTest.cs  EmployeesEndpointTests.cs  SimulateBaseTests.cs  SimulateTests.cs
atp.ApiAutomation.Framework/Utils/: ResiliencePolicies.cs  TokenBucket.cs
atp.ApiAutomation.Framework/atp.ApiAutomation.Framework/: UnitTest1.cs  atp.ApiAutomation.Framework.csproj
atp.ApiAutomation.Framework/atp.ApiAutomation.Framework/Configurations/: ApiSettings.cs
atp.ApiAutomation.Framework/atp.ApiAutomation.Framework/Models/: CreateEmployeeModel.cs
atp.ApiAutomation.Framework/atp.ApiAutomation.Framework/Services/: BaseService.cs
atp.ApiAutomation.Framework/atp.ApiAutomation.Framework/Services/Employees/: EmployeeEndpoints.cs  EmployeesService.cs
atp.ApiAutomation.Framework/atp.ApiAutomation.Framework/Services/Simulate/: SimulateEndpoints.cs  SimulateService.cs
atp.ApiAutomation.Framework/atp.ApiAutomation.Framework/Tests/: BaseTest.cs  EmployeesEndpointTests.cs  SimulateBaseTests.cs  SimulateTests.cs
